{
  "name": "material-reddit",
  "version": "1.0.0",
  "description": "Describe material-reddit here",
  "private": true,
  "homepage": "https://sebamarucci.github.io/material-reddit/",
  "repository": "https://github.com/sebamarucci/material-reddit",
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "jest",
    "test:watch": "jest --watch --no-cache",
    "test:cover": "jest --coverage",
    "deploy": "nwb build-react-app && gh-pages -d dist"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "material-ui-image": "^3.2.1",
    "material-ui-flat-pagination": "^4.0.0",
    "moment": "^2.29.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loading-skeleton": "^1.1.2",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.2.0",
    "css-mediaquery": "^0.1.2",
    "gh-pages": "^2.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "jest-junit": "^8.0.0",
    "jest-mock-axios": "^3.1.1  ",
    "nwb": "0.23.x"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/jest.transform.js"
    }
  },
  "author": "",
  "license": "MIT"
}
